// Compiled by Mads Drøschler 5.12.2018

vector fract ( vector x ) {
	return x - floor (x) ;
}

void pR(vector p, float a)
{
    float sa = sin(a);
    float ca = cos(a);
    p = transform(matrix(ca, sa,0,0, -sa, ca,0,0,0,0,0,0,0,0,0,0),p);
}

float scratch(vector uv, vector seed, float Curl)
{
    seed[0] = floor(sin(seed[0] * 51024.0) * 3104.0);
    seed[1] = floor(sin(seed[1] * 1324.0) * 554.0);
    uv = uv * 2.0 - 1.0;
    pR(uv, seed[0] + seed[1]);
    uv += sin(seed[0] - seed[1]);
    uv = clamp(uv * 0.5 + 0.5, 0.0, 1.0);
    float s1 = sin(seed[0] + uv[1] * 3.1415) * Curl;
    float s2 = sin(seed[1] + uv[1] * 3.1415) * Curl;
    float x = sign(0.01 - abs(uv[0] - 0.5 + s2 + s1));
    return clamp(((1.0 - pow(uv[1], 2.0)) * uv[1]) * 2.5 * x, 0.0, 1.0);
}

float layer(vector uv, vector frequency, vector offset, float angle, float Curl)
{
    pR(uv, angle);
    uv = uv * frequency;
    return scratch(fract(uv), floor(uv),Curl);
}

float scratches(vector uv, float Time, float Curl, int uLayers, vector Scale, vector Frequency, vector Steps)
{
    uv *= Scale;
    
    vector frequency = Frequency;
    float scratches = 0.0;
    for(int i = 0; i < uLayers; ++i)
    {
        float fi = float(i);
    	scratches += layer(uv, frequency, vector(fi, fi,0), fi * 3145.0, Curl);
        frequency += Steps;
    }
    return scratches;
}

shader Scratches(
	point Po = P,
	int Layers = 4,
	float Curl = 0.1,
	vector Scale = vector(3.0, 3.0,0),
	vector Frequency = vector(0.5, 0.5,0),
	vector Steps = vector(0.25, 0.25,0),
	output vector Out = 0,
)
{
	float Time = 0;
	vector uv = Po;
	vector iResolution = vector ( 1000,1000,0.01 );
    float AA = 4.; 
    int AA2 = int(AA*AA);
    float col = 0.0;
    vector pix = 2.0/iResolution/AA; 
    
    for (int i=0; i<AA2; i++){ 
        float k = float(i);
        vector uvOffs = uv + vector(floor(k/AA), mod(k, AA),0) * pix;
        col += scratches(uvOffs,Time,Curl,Layers,Scale,Frequency,Steps);
    }
    col /= (AA*AA);
	Out = vector(col);
}