// Compiled by Mads Drøschler 5.11.2018
	matrix Rotate(float a) {
	float c = cos(a), s = sin(a);
	return matrix(c, -s,0,0, s, c,0,0,0,0,0,0,0,0,0,0);
}

shader Shape_Flower(
	point Po = P,
	float Rotation = 0,
	output vector Out = 0,
)
{
	point p = Po;
	p = point ( Po[0]-0.5,Po[1]-0.5,0);
	vector q = vector(atan2(p[1], p[0]) + Rotation * .25, length(p),0);
	
	vector Color = vector(.3);
	
	float f = 7.;
	float r = .2 * cos(f * q[0]) + .5;
	Color += smoothstep(r + .015, r, q[1]);
	
	r = .2 * cos(f * q[0]) + .5;
	Color *= smoothstep(r / 2., r / 2. + .015, q[1]);
	Color *= .2 + .258 * cos(f * q[0]);
	Color += pow(.7 * cos(f  * q[0]), 3.5);
	
	r = .2 * cos(f * q[0]) + .5;
	Color -= vector(smoothstep(r, r + .015, q[1]));
	r = .2 * cos(f * q[0]) + .5;
	Color *= smoothstep(r / 2., r / 2. + .015, q[1]);
	
	Out = vector(Color);
}