// Compiled by Mads Drøschler 5.11.2018
// I can't remember the GL authors name.
// License: https://creativecommons.org/licenses/by-nc-sa/3.0/

	shader Tripper(

 	point Po = P,
 	float Time = 1.0,
 	output color Out = 0,
)
{
        
    
    point uv = Po;
    uv *= 5.0;
	float t = Time*3.1415;
    
    float a = atan2(uv[1], uv[0]);
    float d = length(uv)-.3; 
    vector col = vector(1.);
    float timeWobble = cos(t+d)*.01*d;
    float tt = mod(Time*.5, .5)-.5;
    for(float j = 0.; j<10.; j+=.5){
        for(float i = 0.; i<6.28; i+=3.14*.125){
            float q = (j==0.?(tt+.5):1.);
            float p = i;
            
            vector U = vector(uv+vector(sin(p), cos(p),0.0)*(j-timeWobble+tt-0.25)*q);
            col += smoothstep(.0, .013, length(U)-(smoothstep(0., 3.,j+tt)+timeWobble)* q*2.);
        }    
    }
	col = sin((mod(col, vector(4.))+vector(1.,0.0, 3.))*1.5707-(d*3.-a*3.)+t)*.5+.5;
    Out = col;
    
}
