<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mads Drøschler</author>
 <class>UI</class>
 <widget class="QWidget" name="UI">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>537</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTipDuration">
      <number>-3</number>
     </property>
     <property name="title">
      <string>Loader</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_6" columnstretch="0">
      <item row="0" column="0">
       <widget class="QWidget" name="Texture" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="5">
          <widget class="MaxSDK::QmaxDoubleSpinBox" name="Gamma">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="3">
          <widget class="MaxSDK::UI::QmaxFileChooser" name="Tex1" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>245</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Texture:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_43">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Blend Map:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="MaxSDK::QmaxDoubleSpinBox" name="blur">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="toolTipDuration">
            <number>-1</number>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="maximum">
            <double>99.989999999999995</double>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Width:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_22">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Gamma:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QComboBox" name="Override">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QLabel" name="label_24">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Override:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="BlendMap_map">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>No Map</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QComboBox" name="Mode"/>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Mode:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="Transform">
     <property name="title">
      <string>Transform</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="19" column="7">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Max:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="25" column="2">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="scaleU">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="14" column="7">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Max:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="25" column="7">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>Max:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="26" column="7">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>Max:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_17">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>V</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLabel" name="label_23">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Seed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="8">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="PosV_max">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="25" column="8">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="scaleU_max">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="21" column="8">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="Rotx_max">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="19" column="8">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="Rotz_max">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="20" column="2">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="Rotx">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <double>99.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="26" column="8">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="scaleV_max">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="26" column="2">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="scaleV">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="PosU">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="44" column="8">
       <widget class="QWidget" name="LayerDistort_2" native="true">
        <layout class="QGridLayout" name="gridLayout_8"/>
       </widget>
      </item>
      <item row="19" column="2">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="Rotz">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>99.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="21" column="2">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="Roty">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="PosV">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="RandFlip">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>17</height>
         </size>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="value">
         <double>12345.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="20" column="8">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="Roty_max">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Position:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLabel" name="label_31">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="label_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Rotation:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_15">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>U</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="22" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="23" column="2">
       <widget class="QCheckBox" name="scaleUniform">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Uniform</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="19" column="1">
       <widget class="QLabel" name="label_33">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QLabel" name="label_32">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="21" column="1">
       <widget class="QLabel" name="label_35">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QCheckBox" name="RotUniform">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Uniform</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="21" column="0">
       <widget class="QLabel" name="label_19">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>F/B</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="26" column="0">
       <widget class="QLabel" name="label_40">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>V</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="20" column="7">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Max:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="21" column="7">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Max:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="23" column="0">
       <widget class="QLabel" name="label_36">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Scale:</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QLabel" name="label_13">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>T/B</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="26" column="1">
       <widget class="QLabel" name="label_39">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="RandVal">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Random</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="20" column="1">
       <widget class="QLabel" name="label_34">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="15" column="7">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Max:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="25" column="0">
       <widget class="QLabel" name="label_37">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>U</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="25" column="1">
       <widget class="QLabel" name="label_38">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Min:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="InstanceMode">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Pr. Obj</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QCheckBox" name="PosUniform">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Uniform</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <widget class="QLabel" name="label_18">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>L/R</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="8">
       <widget class="MaxSDK::QmaxDoubleSpinBox" name="PosU_max">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaxSDK::QmaxDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">Qt/QmaxSpinBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaxSDK::UI::QmaxFileChooser</class>
   <extends>QWidget</extends>
   <header>qmaxfilechooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>groupBox_3</tabstop>
  <tabstop>Gamma</tabstop>
  <tabstop>BlendMap_map</tabstop>
  <tabstop>blur</tabstop>
  <tabstop>Override</tabstop>
  <tabstop>RandVal</tabstop>
  <tabstop>InstanceMode</tabstop>
  <tabstop>RandFlip</tabstop>
  <tabstop>PosUniform</tabstop>
  <tabstop>PosU</tabstop>
  <tabstop>PosU_max</tabstop>
  <tabstop>PosV</tabstop>
  <tabstop>PosV_max</tabstop>
  <tabstop>RotUniform</tabstop>
  <tabstop>Rotz</tabstop>
  <tabstop>Rotz_max</tabstop>
  <tabstop>Rotx</tabstop>
  <tabstop>Roty_max</tabstop>
  <tabstop>Roty</tabstop>
  <tabstop>Rotx_max</tabstop>
  <tabstop>scaleUniform</tabstop>
  <tabstop>scaleU</tabstop>
  <tabstop>scaleU_max</tabstop>
  <tabstop>scaleV</tabstop>
  <tabstop>scaleV_max</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_23</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>RandFlip</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>PosU_max</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>PosV_max</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>Rotz_max</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>Roty_max</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>Rotx_max</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleU_max</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleV_max</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>InstanceMode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_25</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_26</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_27</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_28</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_29</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_30</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_41</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_31</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_32</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_33</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_34</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_35</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_38</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_39</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PosUniform</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleUniform</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandVal</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_39</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleV</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_39</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_41</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>scaleV_max</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_40</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_18</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_19</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_34</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>Rotx</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_28</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>Roty_max</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_35</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>Roty</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_29</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>Rotx_max</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_37</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RotUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_13</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PosUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_15</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PosUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_17</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PosUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_32</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PosUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>PosV</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PosUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_26</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PosUniform</sender>
   <signal>toggled(bool)</signal>
   <receiver>PosV_max</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
