// VolumeDisplacement.osl
// Late October 2020 by Mads Drøschler
//
// The purspose of the shader is to lift OSL 3D noise into the right space, 
// so propper volume displacement can be implemented.

/*
Copyright <2020> <Mads Drøschler>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

shader VolumeDisplace 
[[ string help  = "Move the OSL 3D noise into Arnold displacement slot on the Volume material and scatter the edges<br/>Useful for clouds etc.",
   string label = "VolumeDisplacement" ]]
(
	vector In = 0,
	float scatter = 86[[int connectable = 0,]],
	output vector scatter_color = 0,
	output vector Displacement = 0,
)
{
	
	scatter_color = -1+In*2;
	Displacement = scatter*(-1+In*2);
	
	

}